<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Taller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="lGf-zD-2Td">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLe-WV-NTg">
                                <rect key="frame" x="44" y="281" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-hf-gqH">
                                <rect key="frame" x="44" y="353" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzD-Lr-FA8">
                                <rect key="frame" x="49" y="442" width="277" height="33"/>
                                <color key="backgroundColor" red="0.4352535307" green="0.4353200793" blue="0.43523901700000001" alpha="0.49566566779999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <color key="tintColor" red="0.1633842133610495" green="0.14460384966347967" blue="0.53328543901443481" alpha="0.48675620719178081" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwS-tt-agN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nombre" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-Jo-JXS">
                                <rect key="frame" x="53" y="286" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="8wo-D6-j22"/>
                                    <constraint firstAttribute="height" constant="20" id="p4t-Nf-8LY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contraseña" translatesAutoresizingMaskIntoConstraints="NO" id="9nC-0e-T3c">
                                <rect key="frame" x="53" y="358" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OQq-dy-Fea"/>
                                    <constraint firstAttribute="width" constant="20" id="nJO-6J-79O"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen-usuario" translatesAutoresizingMaskIntoConstraints="NO" id="VCR-9f-ORS">
                                <rect key="frame" x="102" y="102" width="171" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="EF4-Mu-i9k"/>
                                    <constraint firstAttribute="height" constant="128" id="skb-7e-Pcc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZLe-WV-NTg" firstAttribute="top" secondItem="VCR-9f-ORS" secondAttribute="bottom" constant="51" id="68A-e9-Y2U"/>
                            <constraint firstItem="7Wq-hf-gqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="7IT-kj-vBM"/>
                            <constraint firstItem="YzD-Lr-FA8" firstAttribute="top" secondItem="7Wq-hf-gqH" secondAttribute="bottom" constant="59" id="8NV-2H-QSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Wq-hf-gqH" secondAttribute="trailing" constant="44" id="AAQ-WI-ZYj"/>
                            <constraint firstItem="9nC-0e-T3c" firstAttribute="centerY" secondItem="7Wq-hf-gqH" secondAttribute="centerY" id="CFy-RL-OW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZLe-WV-NTg" secondAttribute="trailing" constant="44" id="D6Y-MB-AC2"/>
                            <constraint firstItem="VCR-9f-ORS" firstAttribute="centerX" secondItem="lGf-zD-2Td" secondAttribute="centerX" id="I3w-Mn-EYU"/>
                            <constraint firstItem="YzD-Lr-FA8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="IdY-jK-vfY"/>
                            <constraint firstItem="Neq-Jo-JXS" firstAttribute="centerY" secondItem="ZLe-WV-NTg" secondAttribute="centerY" id="Ivz-OM-uv1"/>
                            <constraint firstItem="7Wq-hf-gqH" firstAttribute="leading" secondItem="9nC-0e-T3c" secondAttribute="trailing" constant="-29" id="JfY-6d-aB7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGf-zD-2Td" secondAttribute="trailing" id="S3E-Y6-a5K"/>
                            <constraint firstItem="lGf-zD-2Td" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSa-Qi-ID9"/>
                            <constraint firstItem="lGf-zD-2Td" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZtN-wX-Kig"/>
                            <constraint firstItem="ZLe-WV-NTg" firstAttribute="leading" secondItem="Neq-Jo-JXS" secondAttribute="trailing" constant="-29" id="cU4-RV-SUE"/>
                            <constraint firstItem="7Wq-hf-gqH" firstAttribute="top" secondItem="ZLe-WV-NTg" secondAttribute="bottom" constant="42" id="gDc-kh-2yy"/>
                            <constraint firstItem="ZLe-WV-NTg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="gsC-gE-8vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lGf-zD-2Td" secondAttribute="bottom" id="idj-dQ-5dG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YzD-Lr-FA8" secondAttribute="trailing" constant="49" id="uiO-nU-2wN"/>
                            <constraint firstItem="VCR-9f-ORS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="wUh-5F-xDI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textFieldPassword" destination="7Wq-hf-gqH" id="G1j-aB-b6J"/>
                        <outlet property="textFieldUserName" destination="ZLe-WV-NTg" id="zh4-sy-Ec5"/>
                        <segue destination="lip-yP-D62" kind="show" identifier="loginSegue" id="o6Z-7V-kKu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="29"/>
        </scene>
        <!--Events Table View Controller-->
        <scene sceneID="Lhx-OH-iBO">
            <objects>
                <tableViewController id="Ysg-yv-k3f" customClass="EventsTableViewController" customModule="Taller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a2A-nb-VUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCellIdentifier" rowHeight="194" id="QgQ-5F-phl" customClass="EventTableViewCell" customModule="Taller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="194"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QgQ-5F-phl" id="bva-KU-DS5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="193.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXF-My-lYf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="194" id="xIs-82-FNF"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOg-Oq-PIV">
                                            <rect key="frame" x="0.0" y="174.5" width="375" height="18.5"/>
                                            <color key="backgroundColor" red="0.28669353285228605" green="0.42023442785874071" blue="0.51473270939086291" alpha="0.6734535530821919" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FXF-My-lYf" firstAttribute="top" secondItem="bva-KU-DS5" secondAttribute="top" id="Faj-gM-cve"/>
                                        <constraint firstItem="FXF-My-lYf" firstAttribute="leading" secondItem="bva-KU-DS5" secondAttribute="leading" id="IEa-Y6-9JG"/>
                                        <constraint firstItem="yOg-Oq-PIV" firstAttribute="leading" secondItem="bva-KU-DS5" secondAttribute="leading" id="QIZ-cx-5lc"/>
                                        <constraint firstAttribute="trailing" secondItem="yOg-Oq-PIV" secondAttribute="trailing" id="SFV-zK-B2W"/>
                                        <constraint firstAttribute="bottom" secondItem="yOg-Oq-PIV" secondAttribute="bottom" id="YK3-PX-eii"/>
                                        <constraint firstAttribute="bottom" secondItem="FXF-My-lYf" secondAttribute="bottom" id="ZY7-rp-Mf6"/>
                                        <constraint firstAttribute="trailing" secondItem="FXF-My-lYf" secondAttribute="trailing" id="mHv-OA-YKj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageEvent" destination="FXF-My-lYf" id="QbW-Dm-4gb"/>
                                    <outlet property="labelName" destination="yOg-Oq-PIV" id="DSg-HF-Zoy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ysg-yv-k3f" id="CRA-JD-0Bq"/>
                            <outlet property="delegate" destination="Ysg-yv-k3f" id="4eD-Hj-Sv2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Anl-9h-bCl"/>
                    <connections>
                        <segue destination="fI0-sb-6PV" kind="show" identifier="eventDescriptionSegue" id="eFp-vL-Pcp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbX-IL-zwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="29.23538230884558"/>
        </scene>
        <!--Description-->
        <scene sceneID="04L-yz-a0f">
            <objects>
                <viewController id="fI0-sb-6PV" customClass="EventDescriptionViewController" customModule="Taller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwm-eX-Zlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qOH-n2-J6s">
                                <rect key="frame" x="0.0" y="64" width="375" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="pkY-fa-x9S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBS-fO-UhV">
                                <rect key="frame" x="8" y="393" width="351" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-CG-XtV">
                                <rect key="frame" x="8" y="422" width="157" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WW-fc-xVA">
                                <rect key="frame" x="173" y="422" width="186" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="kon-nU-mKi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEn-bN-aT9">
                                <rect key="frame" x="8" y="468" width="351" height="21"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qOH-n2-J6s" firstAttribute="leading" secondItem="rAY-tf-7sa" secondAttribute="leading" id="19m-ec-xBd"/>
                            <constraint firstItem="2WW-fc-xVA" firstAttribute="leading" secondItem="ri9-CG-XtV" secondAttribute="trailing" constant="8" id="1b4-cu-rMb"/>
                            <constraint firstItem="ri9-CG-XtV" firstAttribute="top" secondItem="aBS-fO-UhV" secondAttribute="bottom" constant="8" id="8PW-zn-wHF"/>
                            <constraint firstItem="2WW-fc-xVA" firstAttribute="centerY" secondItem="ri9-CG-XtV" secondAttribute="centerY" id="9dN-MV-gEg"/>
                            <constraint firstItem="ri9-CG-XtV" firstAttribute="leading" secondItem="rAY-tf-7sa" secondAttribute="leading" constant="8" id="ASO-MM-Hts"/>
                            <constraint firstItem="aBS-fO-UhV" firstAttribute="top" secondItem="qOH-n2-J6s" secondAttribute="bottom" constant="8" id="GED-wd-p7O"/>
                            <constraint firstItem="qOH-n2-J6s" firstAttribute="trailing" secondItem="rAY-tf-7sa" secondAttribute="trailing" id="HG6-ar-Ljz"/>
                            <constraint firstItem="qOH-n2-J6s" firstAttribute="top" secondItem="rAY-tf-7sa" secondAttribute="top" id="HtG-Pw-ihn"/>
                            <constraint firstItem="2WW-fc-xVA" firstAttribute="top" secondItem="aBS-fO-UhV" secondAttribute="bottom" constant="8" id="a1V-64-WpW"/>
                            <constraint firstItem="rAY-tf-7sa" firstAttribute="trailing" secondItem="aBS-fO-UhV" secondAttribute="trailing" constant="16" id="fhG-Mh-0G1"/>
                            <constraint firstItem="rAY-tf-7sa" firstAttribute="trailing" secondItem="nEn-bN-aT9" secondAttribute="trailing" constant="16" id="h9p-RC-e2P"/>
                            <constraint firstItem="nEn-bN-aT9" firstAttribute="top" secondItem="2WW-fc-xVA" secondAttribute="bottom" constant="25" id="mQy-0b-VxI"/>
                            <constraint firstItem="aBS-fO-UhV" firstAttribute="leading" secondItem="rAY-tf-7sa" secondAttribute="leading" constant="8" id="p1t-52-PUj"/>
                            <constraint firstItem="rAY-tf-7sa" firstAttribute="trailing" secondItem="2WW-fc-xVA" secondAttribute="trailing" constant="16" id="riw-cS-2qP"/>
                            <constraint firstItem="nEn-bN-aT9" firstAttribute="leading" secondItem="rAY-tf-7sa" secondAttribute="leading" constant="8" id="vd5-pb-ycI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rAY-tf-7sa"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Description" id="86f-DF-Yoa">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="uFP-UN-jva">
                            <connections>
                                <action selector="shareButtonPressed:" destination="fI0-sb-6PV" id="bRj-z6-6vo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageEvent" destination="qOH-n2-J6s" id="VRH-2v-6ZL"/>
                        <outlet property="labelDate" destination="ri9-CG-XtV" id="3xq-Su-y9E"/>
                        <outlet property="labelDescription" destination="nEn-bN-aT9" id="F11-pp-an7"/>
                        <outlet property="labelLocation" destination="2WW-fc-xVA" id="gCY-LU-l4S"/>
                        <outlet property="labelName" destination="aBS-fO-UhV" id="q4x-gi-1S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEI-DG-7GN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="28.335832083958024"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXA-lD-fPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lip-yP-D62" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNk-wE-poC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ysg-yv-k3f" kind="relationship" relationship="rootViewController" id="YyC-L8-96y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzU-Px-ya1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="667"/>
        <image name="contraseña" width="18" height="23"/>
        <image name="imagen-usuario" width="108" height="108"/>
        <image name="nombre" width="21" height="23"/>
    </resources>
</document>
